ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="wifi"
	psk="password"
	key_mgmt=WPA-PSK
}
network={
	ssid="wifi2"
	psk="password2"
	key_mgmt=WPA-PSK
}
